#  Add the details of your Bot here

#required

token= #Your Bot Token
mongos=mongodb://localhost:27017 #mongoDB host
SPAM_CHANNEL= #channel id for the bot to spam
MOD_APPLICATION_CHANNEL=  #channel id for sending mod application
OPENAI_API_KEY=
DISCORD_CLIENT_ID=1
ALLOWED_SERVER_IDS=1
SERVER_TO_MODERATION_CHANNEL=1:1
